*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    color: #fff;
  
    
}


:root{
    --color-primary: #8b32f7;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-varient: #6c63ff;
    --color-white: #fff;
    --color-light: #ffd;
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease;

}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
   
}
body::-webkit-scrollbar {
    display: none; 
  }


.container{
    width: var(--container-width-lg);
    margin: 0 auto;
    
}

section{
    padding: 96px 0;

}

section h2{
    text-align: center;
    margin-bottom: 64px;
}

h1,h2,h3,h4{
    line-height: 1.2;
}

h1{
    font-size: 36px;
}

h2{
    font-size: 32px;
}

h3{
    font-size: 24px;
}

h4{
    font-size: 18px;
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 16px 32px;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/* nav */

nav{
    background: transparent;
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* js nav bar change */
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 16px 32px rgb(7, 7, 7);

}

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav button{
    display: none;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 64px;
}

.nav_menu a{
    font-size: 15px;
}

.nav_menu a:hover{
    color: var(--color-bg2);
    transition: var(--transition);
    
}

header{
    position: relative;
    top: 80px;
    overflow: hidden;
    height: 700px;
    margin-bottom: 80px;
}

.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
    height: 100%;

}

.header_left p{
    margin: 16px 0 40px;
}

.categories{
    background: var(--color-bg1);
    height: 880px;
}
.categories h1{
    line-height: 1;
    margin-bottom: 48px;

}

.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 70px; */
}
.categories_left {
    margin-right: 60px;
}
.categories_left p{
    margin: 16px 0 48px;
}

.categories_right{
    display: grid;
    grid-template-columns: repeat(3,225px);
    gap: 24px;
}



.category {
    background: var(--color-bg2);
    padding: 32px;
    border-radius: 30px;
    transition: var(--transition);
}

.category:hover{
    transform: scale(1.05);
    z-index: 1;
}

.category_icon{
    background: var(--color-primary);
    padding: 13px;
    border-radius: 15px;
}

.category:nth-child(2) .category_icon{
    background: var(--color-danger);
}

.category:nth-child(3) .category_icon{
    background: var(--color-success);
}

.category:nth-child(4) .category_icon{
    background: var(--color-warning);
}

.category:nth-child(5) .category_icon{
    background: var(--color-bg1);
}

.category:nth-child(6) .category_icon{
    background: var(--color-black);
}

.category h5{
    margin: 32px 0 16px;
    font-size: 17px;
}

.category p{
    font-size: 14px;
}

/* popular courses */

.courses{
    margin-top: 10px;
}


.courses_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 32px;
}

.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
}

.course:hover{
    background: transparent;
    text-align: center;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
    scale: 1.03;
}

.course_info{
    padding: 32px;
}

.course_info p{
    margin: 20px 0 32px;
    font-size: 14px;
}

/* faqs */

.faqs{
    background: var(--color-bg1);
    /* box-shadow: inset 0 0 48px #000; */
    padding: 200px 200px;
}

.faq_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.faq{
    padding: 32px;
    display: flex;
    align-items: center;
    gap: 24px;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 16px;
    line-height: 2.2;
}
.faq_icon{
    align-self: flex-start;
    font-size: 20px;
}

.faq p{
    margin: 13px;
    display: none;
}

.faq.open p{
    display: block;
}

.testimonials_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 80px;
}

.testtimonials{
    padding-top: 30px;
}

.avatar{
    width: 96px;
    height: 96px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 16px;
    border: 6px solid var(--color-bg2);
}

.testimonial_info{
    text-align: center;
}

.testimonial_info p{
    font-size: 10px;
    
}

.testimonial_body{
    background: var(--color-bg1);
    padding: 30px;
    margin-top: 32px;
    margin-bottom: 32px;
    text-align: center;

}

.testimonial_body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent, var(--color-bg1),var(--color-bg1),var(--color-bg1));
    width: 48px;
    height: 48px;
    position: relative;
    left: 50%;
    top: -52px;
    transform: rotate(45deg);
    

}

/* footer */

footer{
    background: var(--color-bg2);
    padding: 32px;
    font-size: 14px;
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
}

.footer_container > div h4{
    margin-bottom: 20px;
}

.footer_1 p{
    margin: 0 0 32px;
}

footer ul li{
    margin-bottom: 12px;
}

footer ul li a:hover{
    text-decoration: underline;
    color: var(--color-success);
}

.footer_social{
    display: flex;
    gap: 16px;
    font-size: 20px;
    margin-top: 32px;
}

.footer_copyright{
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    border-top: 1px solid var(--color-bg);
}

/* responaive */

@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 35px;  
    }

    h2{
        font-size: 29px;  
    }

    h3{
        font-size: 25px;  
    }

    h4{
        font-size: 20px;  
    }

    h5{
        font-size: 18px;  
    }
     
    nav button{
        display: inline-block;
        margin-left: 40px;
        background: transparent;
        font-size: 24px;
        color: var(--color-white);
        cursor: pointer;
        


    }

    nav button#close-menu-btn{
        display: none;
    }
    .nav_menu{
        position: fixed;
        top: 110px;
        align-items: left;
        height: fit-content;
        width: 200px;
        flex-direction: column;
        gap: 0;
        display: none;

    }

    .nav_menu li{
        width: 100%;
        height: 90px;
        animation: animatenavItems 0.3s linear forwards;
        transform-origin: top left;
        opacity: 0;
    }

    .nav_menu li:nth-child(2){
        animation-delay: 0.6s;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 0.9s;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 1.2s;
    }

    @keyframes animatenavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);

        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
        
    }

    .nav_menu li a{
        background: var(--color-primary);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover{
        background: var(--color-bg1);
        color: var(--color-white);
    }
    header{
        height: 520px;
        margin-bottom: 64px;
    }
    .header_container{
        gap: 0;
        padding-bottom: 48px;
    }

    .categories{
        height: auto;
    }
    .categories_container{
        grid-template-columns: 1fr;
        gap: 48px;
    }
    .categories_left{
        margin-right: 0;
    }

    .courses{
        margin-top: 0;

    }

    .courses_container{
        grid-template-columns: 1fr 1fr;
    }

    .faq_container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 20px;
    }
    .footer_container{
        grid-template-columns: 1fr 1fr;
    }
}
/* phones */

@media  screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }

    .nav_menu{
        right: 3%;
    }
    header{
        height: 800px;
    }

    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header_left p{
        margin-bottom: 20px;
    }

    .categories_right{
        grid-template-columns: 1fr 1fr;
        gap: 13px;
    }

    .category{
        padding: 16px;
        border-radius: 16px;
    }

    .category_icon{
        margin-top: 4px;
        
    }

    .courses_container{
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .faq_container{
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: left;
    }
   
    .faq{
        padding: 0 100px ;
    }

    .faqs h2{
        text-align: center;
        justify-content: center;
        margin-left: -20px;

    }

    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 32px;
    }

    .footer_1 p{
        margin: 16px auto;
    }

    .footer_social{
        justify-content: center;
    }
    

   
  



   


    
}
